{
  "ConnectionStrings": {
    "Default": "Server=tcp:jloveless-sql-server.database.windows.net,1433;Initial Catalog=paylocity_coding_challenge;Persist Security Info=False;User ID=justinlovelessx;Password=Password1234;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
